
Input: ComponentTensor(Indexed(Variable('rt_X', (1, 2), None), (Index('p'), Index('i'))), (Index('i'),))


array([[ComponentTensor(Sum(Indexed(ComponentTensor(Product(Indexed(Variable('rt_X', (1, 2), None), (Index('p'), Index(3))), Literal(array(-1.), dtype('float64'))), (Index(3),)), (Index(9),)), Literal(array(1.), dtype('float64'))), (Index(9),)),
        ComponentTensor(Sum(Indexed(Variable('rt_X', (1, 2), None), (Index('p'), Index(11))), Literal(array(0.), dtype('float64'))), (Index(11),)),
        ComponentTensor(Sum(Indexed(ComponentTensor(Product(Indexed(Variable('rt_X', (1, 2), None), (Index('p'), Index(7))), Literal(array(0.), dtype('float64'))), (Index(7),)), (Index(13),)), Literal(array(0.), dtype('float64'))), (Index(13),))],
       [ComponentTensor(Sum(Indexed(ComponentTensor(Product(Indexed(Variable('rt_X', (1, 2), None), (Index('p'), Index(4))), Literal(array(-1.), dtype('float64'))), (Index(4),)), (Index(10),)), Literal(array(1.), dtype('float64'))), (Index(10),)),
        ComponentTensor(Sum(Indexed(ComponentTensor(Product(Indexed(Variable('rt_X', (1, 2), None), (Index('p'), Index(6))), Literal(array(0.), dtype('float64'))), (Index(6),)), (Index(12),)), Literal(array(0.), dtype('float64'))), (Index(12),)),
        ComponentTensor(Sum(Indexed(Variable('rt_X', (1, 2), None), (Index('p'), Index(14))), Literal(array(0.), dtype('float64'))), (Index(14),))]],
      dtype=object)


ListTensor([Sum(Sum(Literal(array(1.), dtype('float64')), Product(Literal(array(-1.), dtype('float64')), Indexed(Variable('rt_X', (1, 2), None), (0, 0)))), Product(Literal(array(-1.), dtype('float64')), Indexed(Variable('rt_X', (1, 2), None), (0, 1)))), Indexed(Variable('rt_X', (1, 2), None), (0, 0)), Indexed(Variable('rt_X', (1, 2), None), (0, 1))])